MONGODB_URI=mongodb+srv://thebigger:hungqn1234@cluster0.lxqjhxr.mongodb.net/?retryWrites=true&w=majority
DB_NAME=music-v1
DB_USER=thebigger
DB_PASS=hungqn1234
PORT=8888
ACCESS_TOKEN_SECRET=access-token-secret-example-test-green-cat-a@
REFRESH_TOKEN_SECRET=refresh-token-secret-example-test-green-cat-a@
CLOUD_NAME=dk4gkjn0g
CLOUDINARY_API_KEY=778434668915849
CLOUDINARY_API_SECRET=zzIzcPUgUnet_BCsodXSvWnP0jE